
[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mhub[22m[1m with 0 remotes[22m


[7m[1m[36m NX [39m[22m[27m [1mStarting static remotes proxies...[22m


[7m[1m[36m NX [39m[22m[27m [1mStatic remotes proxies started successfully[22m

[1m[33m[ Module Federation Manifest Plugin ] Warn[39m[22m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4201/[39m, [36mhttp://[::1]:4201/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m
(node:64241) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
â— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                                          [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2m                                                                                                                                          [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                                      [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding container entry (default) [["./Module",{"name":"__federation_expose_Module","import":["./src/remote-entry.ts"]}]]               [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding container entry (default) [["./Module",{"name":"__federation_expose_Module","import":["./src/remote-entry.ts"]}]]               [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/source-map-loader/dist/cjs.js!/Users/rafaelneves/Documents/[0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”[0m[0m (60%) [2mbuilding /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/source-map-loader/dist/cjs.js!/Users/rafaelneves/Documents/[0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”[0m[0m (60%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing chunk optimization                                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing chunk optimization                                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing module and chunk tree optimization                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (77%) [2msealing module and chunk tree optimization                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (77%) [2msealing chunk modules optimization                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (78%) [2msealing chunk modules optimization                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (78%) [2msealing module ids                                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (80%) [2msealing module ids                                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (80%) [2msealing chunk ids                                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (83%) [2msealing chunk ids                                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (83%) [2msealing asset processing                                                                                                                 [0m[1m[36m[ Module Federation Manifest Plugin ] Info[39m[22m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (98%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                                     [0m
[7m[1m[36m NX [39m[22m[27m [1mServer ready at http://localhost:4201[22m

[36mType-checking in progress...[39m
[32mNo errors found.[39m
[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                                      [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding builtin:react-refresh-loader!builtin:swc-loader??ruleSet[1].rules[4].use[0]!/Users/rafaelneves/Documents/projects/playground/my-[0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding builtin:react-refresh-loader!builtin:swc-loader??ruleSet[1].rules[4].use[0]!/Users/rafaelneves/Documents/projects/playground/my-[0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing chunk optimization                                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (83%) [2msealing asset processing                                                                                                                 [0m[1m[36m[ Module Federation Manifest Plugin ] Info[39m[22m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (98%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                                     [0m
[7m[1m[31m ERROR [39m[22m[27m [1m[31mCompilation failed. See above for more details.[39m[22m

[31m[1mERROR[22m[39m in [1m./hub/src/app/app.tsx[22m:[32m[1m3:23[22m[39m
[90mTS2307: [39mCannot find module './nx-welcome' or its corresponding type declarations.
  [0m [90m 1 |[39m [90m// Uncomment this line to use CSS modules[39m
   [90m 2 |[39m [90m// import styles from './app.module.scss';[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mNxWelcome[39m [36mfrom[39m [32m'./nx-welcome'[39m[33m;[39m
   [90m   |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m
   [90m 5 |[39m [36mexport[39m [36mfunction[39m [33mApp[39m() {
   [90m 6 |[39m   [36mreturn[39m ([0m

Found [31m[1m1 error[22m[39m in 194 ms.
[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                                      [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding builtin:react-refresh-loader!builtin:swc-loader??ruleSet[1].rules[4].use[0]!/Users/rafaelneves/Documents/projects/playground/my-[0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding builtin:react-refresh-loader!builtin:swc-loader??ruleSet[1].rules[4].use[0]!/Users/rafaelneves/Documents/projects/playground/my-[0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing after module optimization                                                                                                        [0m[1m[36m[ Module Federation Manifest Plugin ] Info[39m[22m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (98%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                                     [0m
[7m[1m[36m NX [39m[22m[27m [1mServer ready at http://localhost:4201[22m

[31m[1mERROR[22m[39m in [1m./hub/src/app/app.tsx[22m:[32m[1m3:23[22m[39m
[90mTS2307: [39mCannot find module './nx-welcome' or its corresponding type declarations.
  [0m [90m 1 |[39m [90m// Uncomment this line to use CSS modules[39m
   [90m 2 |[39m [90m// import styles from './app.module.scss';[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mNxWelcome[39m [36mfrom[39m [32m'./nx-welcome'[39m[33m;[39m
   [90m   |[39m                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m
   [90m 5 |[39m [36mexport[39m [36mfunction[39m [33mApp[39m() {
   [90m 6 |[39m   [36mreturn[39m ([0m

Found [31m[1m1 error[22m[39m in 65 ms.
[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                                      [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding builtin:react-refresh-loader!builtin:swc-loader??ruleSet[1].rules[4].use[0]!/Users/rafaelneves/Documents/projects/playground/my-[0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding builtin:react-refresh-loader!builtin:swc-loader??ruleSet[1].rules[4].use[0]!/Users/rafaelneves/Documents/projects/playground/my-[0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing after module optimization                                                                                                        [0m[1m[36m[ Module Federation Manifest Plugin ] Info[39m[22m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                                     [0m
[7m[1m[36m NX [39m[22m[27m [1mServer ready at http://localhost:4201[22m

[32mNo errors found.[39m
[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2memitting after emit                                                                                                                       [0m[2Kâ— [1m[0m [32m[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (0%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (8%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2msetup compilation                                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (9%) [2mmake                                                                                                                                      [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mmake                                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”[37m[2mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[0m (10%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2mbuilding finish make                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (69%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing finish modules                                                                                                                   [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing plugins                                                                                                                          [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (70%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing dependencies                                                                                                                     [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”â”[0m[0m (71%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing module optimization                                                                                                              [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (74%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing after module optimization                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing chunk optimization                                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing chunk optimization                                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”â”[0m[0m (75%) [2msealing module and chunk tree optimization                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (77%) [2msealing module and chunk tree optimization                                                                                               [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (77%) [2msealing chunk modules optimization                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (78%) [2msealing chunk modules optimization                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”â”[0m[0m (78%) [2msealing module ids                                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (80%) [2msealing module ids                                                                                                                       [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (80%) [2msealing chunk ids                                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (83%) [2msealing chunk ids                                                                                                                        [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”â”â”â”[0m[0m (83%) [2msealing asset processing                                                                                                                 [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing asset processing                                                                                                                 [0m[1m[36m[ Module Federation Manifest Plugin ] Info[39m[22m Manifest Link: [36m{auto}/mf-manifest.json[39m 
[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2msealing after asset optimization                                                                                                         [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2mâ”[0m[0m (93%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (98%) [2memitting emit                                                                                                                            [0m[2Kâ— [1m[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[37m[2m[0m[0m (100%) [2memitting after emit                                                                                                                     [0m
[7m[1m[31m ERROR [39m[22m[27m [1m[31mCompilation failed. See above for more details.[39m[22m

node:internal/modules/cjs/loader:1247
  throw err;
  ^

Error: Cannot find module 'colorette'
Require stack:
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/webpack-dev-middleware/dist/utils/setupHooks.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/webpack-dev-middleware/dist/index.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/webpack-dev-server/lib/Server.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@rspack/dev-server/dist/server.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@rspack/dev-server/dist/index.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@nx/rspack/src/executors/dev-server/dev-server.impl.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@nx/rspack/src/executors/module-federation-dev-server/module-federation-dev-server.impl.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/config/schema-utils.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/command-line/run/executor-utils.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/devkit-internals.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/assert-workspace-validity.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/project-graph/build-project-graph.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/project-graph/project-graph.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/project-graph/file-utils.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/package-manager.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/package-json.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/print-help.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/command-line/run/run.js
- /Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/bin/run-executor.js
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1244:15)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1070:27)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1335:12)[39m
[90m    at require (node:internal/modules/helpers:136:16)[39m
    at [90m/Users/rafaelneves/Documents/projects/playground/my-hub/[39mnode_modules/[4mwebpack-dev-middleware[24m/dist/utils/setupHooks.js:125:33
[90m    at processTicksAndRejections (node:internal/process/task_queues:85:11)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/webpack-dev-middleware/dist/utils/setupHooks.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/webpack-dev-middleware/dist/index.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/webpack-dev-server/lib/Server.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@rspack/dev-server/dist/server.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@rspack/dev-server/dist/index.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@nx/rspack/src/executors/dev-server/dev-server.impl.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/@nx/rspack/src/executors/module-federation-dev-server/module-federation-dev-server.impl.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/config/schema-utils.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/command-line/run/executor-utils.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/devkit-internals.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/assert-workspace-validity.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/project-graph/build-project-graph.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/project-graph/project-graph.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/project-graph/file-utils.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/package-manager.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/package-json.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/utils/print-help.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/src/command-line/run/run.js'[39m,
    [32m'/Users/rafaelneves/Documents/projects/playground/my-hub/node_modules/nx/bin/run-executor.js'[39m
  ]
}

Node.js v22.13.0
