[1m[33m[ Module Federation Manifest Plugin ] Warn[39m[22m Manifest will use absolute path resolution via its host at runtime, reason: publicPath='auto'
chunk (runtime: hub, main) [1m[32m173.5ae0f68683d94f2a.js[39m[22m (id hint: vendors) 134 KiB [1m[32m[rendered][39m[22m
chunk (runtime: hub) [1m[32m__federation_expose_Module.d6345b3a5bf62077.js[39m[22m (__federation_expose_Module) 42 bytes (consume-shared) 57.3 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: hub, main) 42 bytes
chunk (runtime: hub) [1m[32mremoteEntry.js[39m[22m (hub) 42 bytes (expose) 202 KiB (javascript) 10.3 KiB (runtime) 84 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32m735.74a475ef2bc28a3b.js[39m[22m, [1m[32m735.css[39m[22m 84 bytes (consume-shared) 0 bytes (css/mini-extract) 58.2 KiB (javascript) [1m[32m[rendered][39m[22m
chunk (runtime: main) [1m[32mmain.a1d68bf35c099b1c.js[39m[22m (main) 202 KiB (javascript) 12.4 KiB (runtime) 84 bytes (share-init) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: hub, main) [1m[32m964.0f46333021f64835.js[39m[22m 6.95 KiB [1m[32m[rendered][39m[22m

[1mLOG from sass-loader|/Users/rafaelneves/Documents/projects/playground/my-hub/hub/src/styles.scss[39m[22m
<w> [1m[33mDeprecation The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/legacy-js-api[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnull[39m[22m

Rspack compiled [1m[32msuccessfully[39m[22m (c033e8b8f6b85a40)
