
[7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mshell[22m[1m with 0 remotes[22m


[7m[1m[36m NX [39m[22m[27m [1mStarting static remotes proxies...[22m


[7m[1m[36m NX [39m[22m[27m [1mStatic remotes proxies started successfully[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mCannot find remote: "hub". Check that the remote name is correct in your module federation config file.[39m


Pass --verbose to see the stacktrace.

